
<!DOCTYPE html>
<html lang="en"> <!--ده للغة الانجليزي-->

<head>
    <meta charset="UTF-8"> <!--ده عشان يفهم اللغه العربيه-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title> <!--ده الاسم الي بيبان في البحث-->
</head>

<body>

    <h1>Contact Me</h1>

    <p>If you want to contact me, please fill out the form below.</p> 

    <form> <!--بيستخدم لجمع بيانات من المستخدمين-->

        <label for="name">Full Name:</label><!--ده عشان يدخل في الاسم-->
        <br> <!--ده شبه Enter-->
        <input type="text" id="name" name="name"> 
        <br><br>

        <label for="email">Email:</label><!--ده عشان يدخل الايميل-->
        <br>
        <input type="email" id="email" name="email">
        <br><br>

        <label for="phone">Phone:</label> <!--عشان يدخل الرقم دهtag لأدخال البيانات-->
        <br>
        <input type="tel" id="phone" name="phone">
        <br><br>

        <label for="subject">Subject:</label>
        <br>
        <input type="text" id="subject" name="subject">
        <br><br>

        <label for="message">Message:</label>
        <br>
        <textarea id="message" name="message" rows="5" cols="30"></textarea>
        <br><br>

        <button type="submit">Send Message</button> <!--بيبقا نظام ظرار-->

    </form>

</body>

</html>

